REACT_APP_VERSION=1.0.0-beta
REACT_APP_KEYCLOAK_URL=http://localhost:8181/
REACT_APP_KEYCLOAK_REALM=E-Learning-Platform
REACT_APP_KEYCLOAK_CLIENT_ID=auth-client-frontend
REACT_APP_BACKEND_BASE_URL=http://localhost:8080/api/v1/